name: build
on:
  push:
    branches:
      - 'feature/**'
      - main

jobs:
  semantic-release:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 1
      matrix:
        package_name:
          [
            # 'commitlint',
            'eslint',
            # 'prettier',
            # 'renovate',
            # 'semantic-release',
            # 'semantic-release-monorepo',
            # 'tsconfig',
          ]
    env:
      packages_token: ${{ secrets.packages_token }}

    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: setup-node
        uses: actions/setup-node@v2
        with:
          cache: npm
          node-version: 16
      - name: npm ci
        run: npm ci

      - name: Dry-run semantic release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.packages_token }}
        run: |
          cd ${{ matrix.package_name }}
          npx semantic-release --dry-run true
